WebApiStudy/WebApiClientDemo/Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Client.Helpers"
             StartupUri="Login.xaml">
    <Application.Resources>
        <!--TextBox-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--PasswordBox-->
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="23" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--CheckBox-->
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--ComboBox-->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="23" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Button-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="60" />
        </Style>

        <!--TextBlock-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Content/small_alert.png" />
                            <AdornedElementPlaceholder Name="controlWithError" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Label-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="23"></Setter>
        </Style>

        <!-- Name-Value -->
        <Style x:Key="NameField-TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
        </Style>

        <Style x:Key="ValueField-TextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
        </Style>

        <Style x:Key="ValueField-TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
        </Style>

        <!-- Global Converters -->
        <helpers:UIModel_View_Visible x:Key="converterUIModelView_visible" />
        <helpers:UIModel_Add_Visible x:Key="converterUIModelAdd_visible" />
        <helpers:UIModel_Edit_Visible x:Key="converterUIModelEdit_visible" />
        <helpers:UIModel_AddOrEdit_Visible x:Key="converterUIModelAddOrEdit_visible" />
        <helpers:UIModel_EditOrView_Visible x:Key="converterUIModelEditOrView_visible" />
    </Application.Resources>
</Application>
