WebApiStudy/WebApiClientDemo/Client/ChangePassword.xaml

<Window x:Class="Client.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Client.Helper"
        Title="修改密码" Height="210" Width="350" 
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource NameField-TextBlock}" Grid.Row="1">旧密码</TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="140" Margin="10 0 0 0" 
                     helpers:PasswordHelper.Attach="True" 
                     helpers:PasswordHelper.Password="{Binding OldPwd, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Style="{StaticResource NameField-TextBlock}" Grid.Row="2">新密码</TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="140" Margin="10 0 0 0" 
                     helpers:PasswordHelper.Attach="True" 
                     helpers:PasswordHelper.Password="{Binding NewPwd, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Style="{StaticResource NameField-TextBlock}" Grid.Row="3">确认密码</TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="140" Margin="10 0 0 0" 
                     helpers:PasswordHelper.Attach="True" 
                     helpers:PasswordHelper.Password="{Binding ConfirmPwd, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{Binding ModelError, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Margin="0 0 25 0"></TextBlock>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="25 0 25 0">
            <Button Content="确定" Name="buttonOK" Margin="5 0 0 0" Click="buttonOK_Click" IsDefault="True" />
            <Button Content="取消" Name="buttonCancelAdd" Margin="5 0 0 0" Click="buttonCancelAdd_Click" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
