WebApiStudy/WebApiClientDemo/Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Helper="clr-namespace:Client.Helper" xmlns:vm="clr-namespace:Client.Models" Title="登录"
        Height="170" Width="360" ResizeMode="CanMinimize"
        TextOptions.TextFormattingMode="Display"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:Login_VM UserName="" Password="" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Content="用户名" Height="28" HorizontalAlignment="Right" />
        <Label Content="密码" Grid.Row="1" Height="28" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="tbUserName" Width="140" Margin="10 0 0 0" Text="{Binding UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="tbPassword" Width="140" Margin="10 0 0 0" Helper:PasswordHelper.Attach="True" Helper:PasswordHelper.Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ModelError, ValidatesOnDataErrors=True, Mode=OneWay}" HorizontalAlignment="Center" />
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="登录" IsDefault="True" Name="btnLogin" Click="btnLogin_Click" />
            <Button Content="关闭" Margin="30 0 0 0" IsCancel="True" Name="btnClose" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
