WebApiStudy/WebApiClientDemo/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Client" Title="MainWindow" Height="350" Width="525" TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Loaded="Window_Loaded" Initialized="Window_Initialized">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="tbLogingInfo" HorizontalAlignment="Right" Margin="5 0 5 0"></TextBlock>
            <TextBlock Margin="10 0 5 0"><Hyperlink Click="ChangePassword_Click">修改密码</Hyperlink></TextBlock>
        </StackPanel>
        <TabControl Name="tabControlMainInfo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <TabItem Header="我的信息" Name="tabMyInformation">
                <Grid Name ="gridMyInfoTab">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource NameField-TextBlock}">用户名</TextBlock>
                    <TextBlock Text="{Binding UserName}" Grid.Column="1" Style="{StaticResource ValueField-TextBlock}" Margin="5,0,0,0"></TextBlock>

                    <TextBlock Style="{StaticResource NameField-TextBlock}" Grid.Row="1">真实姓名</TextBlock>
                    <TextBlock Text="{Binding RealName}" Grid.Column="1" Style="{StaticResource ValueField-TextBlock}" Grid.Row="1" Visibility="{Binding ModelType, Converter={StaticResource converterUIModelView_visible}}" Margin="5,0,0,0"></TextBlock>
                    <TextBox Text="{Binding RealName, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Visibility="{Binding ModelType, Converter={StaticResource converterUIModelAddOrEdit_visible}}" Style="{StaticResource ValueField-TextBox}" Width="100" Margin="5,0,0,0"></TextBox>

                    <TextBlock Style="{StaticResource NameField-TextBlock}" Grid.Row="2">身高</TextBlock>
                    <TextBlock Text="{Binding Height}" Grid.Column="1" Style="{StaticResource ValueField-TextBlock}" Grid.Row="2" Margin="5,0,0,0"></TextBlock>
                    <TextBox Text="{Binding Height, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Visibility="{Binding ModelType, Converter={StaticResource converterUIModelAddOrEdit_visible}}" Style="{StaticResource ValueField-TextBox}" Width="80" Margin="5,0,0,0"></TextBox>

                    <TextBlock Style="{StaticResource NameField-TextBlock}" Grid.Row="3">生日</TextBlock>
                    <TextBlock Text="{Binding Birthday,StringFormat={}{0:yyyy-MM-dd}}" Grid.Column="1" Style="{StaticResource ValueField-TextBlock}" Grid.Row="3" Visibility="{Binding ModelType, Converter={StaticResource converterUIModelView_visible}}" Margin="5,0,0,0"></TextBlock>
                    <DatePicker Width="160" Height="26"
                        SelectedDateFormat="Short" FirstDayOfWeek="Monday"
                        Grid.Row="3" Grid.Column="1" 
                        HorizontalAlignment="Left"  Margin="5,0,0,0"
                        SelectedDate="{Binding Birthday}"
                        Visibility="{Binding ModelType, Converter={StaticResource converterUIModelAddOrEdit_visible}}" />

                    <TextBlock Style="{StaticResource NameField-TextBlock}" Grid.Row="4">角色</TextBlock>
                    <TextBlock Text="{Binding Role}"  Grid.Column="1" Style="{StaticResource ValueField-TextBlock}" Grid.Row="4" Margin="5,0,0,0"></TextBlock>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding ModelError, ValidatesOnDataErrors=True, Mode=OneWay}" Name="txtError" Foreground="Red"></TextBlock>
                        <Button Name="btnRefresh" Margin="0 0 5 0" Visibility="{Binding ModelType, Converter={StaticResource converterUIModelView_visible}}" Click="btnRefresh_Click">刷新</Button>
                        <Button Command="local:Commands.GoToEditMode" Margin="0 0 5 0" Visibility="{Binding ModelType, Converter={StaticResource converterUIModelView_visible}}">编辑</Button>
                        <Button Name="btnConfirm" Margin="0 0 5 0" Visibility="{Binding ModelType, Converter={StaticResource converterUIModelAddOrEdit_visible}}" Click="btnConfirm_Click">确定</Button>
                        <Button Command="local:Commands.GoToViewMode" Margin="0 0 5 0" Visibility="{Binding ModelType, Converter={StaticResource converterUIModelAddOrEdit_visible}}">取消</Button>
                    </StackPanel>
                    <Grid Height="180" Width="150" Grid.Column="2" Grid.RowSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <Image Name="imgAvatar" StretchDirection="DownOnly" Stretch="Uniform" />
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                            <Button Name="btnUploadAvatar" Visibility="{Binding ModelType, Converter={StaticResource converterUIModelView_visible}}" Click="btnUploadAvatar_Click">上传</Button>
                            <Button Margin="5 0 0 0" Name="btnClearAvatar" Visibility="{Binding ModelType, Converter={StaticResource converterUIModelView_visible}}" Click="btnClearAvatar_Click">清除</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="所有用户" Name="tabAllUsers">
                <Grid Name="gridAllUsersInfoTab">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Name="btnGetAll" HorizontalAlignment="Left" Click="btnGetAll_Click">刷新</Button>
                    <ListView Name="listViewAllUsers" Grid.Row="1" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="用户名" Width="100" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                <GridViewColumn Header="真实姓名" Width="90" DisplayMemberBinding="{Binding RealName}"></GridViewColumn>
                                <GridViewColumn Header="身高" Width="90" DisplayMemberBinding="{Binding Height}"></GridViewColumn>
                                <GridViewColumn Header="生日" Width="100" DisplayMemberBinding="{Binding Birthday,StringFormat={}{0:yyyy-MM-dd}}"></GridViewColumn>
                                <GridViewColumn Header="角色" Width="100" DisplayMemberBinding="{Binding Role}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Popup Grid.RowSpan="2" Placement="Center" Width="Auto" MinWidth="480" Height="48" Name="popupAlert"  AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" >
            <Border BorderThickness="1" BorderBrush="#F00" Background="#AFFA" CornerRadius="20" Name="borderPopupAlert">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 20 0">
                    <Image Source="Content\alert_icon.png" Width="32" Height="32" Name="imgPopupAlertIcon"></Image>
                    <TextBlock FontSize="15" Margin="20 0 0 0" VerticalAlignment="Center" Name="textblockPopupAlert"></TextBlock>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.ShowPopupAlert" Executed="CMD_ShowPopupAlert" />
        <CommandBinding Command="local:Commands.GoToEditMode" Executed="CMD_GoToEditMode" />
        <CommandBinding Command="local:Commands.GoToViewMode" Executed="CMD_GoToViewMode" />
    </Window.CommandBindings>
</Window>
